<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>English_ZP3_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\UnityGame\**" />
    <Compile Remove="wwwroot\videos\**" />
    <Content Remove="wwwroot\UnityGame\**" />
    <Content Remove="wwwroot\videos\**" />
    <EmbeddedResource Remove="wwwroot\UnityGame\**" />
    <EmbeddedResource Remove="wwwroot\videos\**" />
    <None Remove="wwwroot\UnityGame\**" />
    <None Remove="wwwroot\videos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="wwwroot\files\muscles\Backstroke\" />
    <Folder Include="wwwroot\files\muscles\Breaststroke\" />
    <Folder Include="wwwroot\files\muscles\Butterfly\" />
    <Folder Include="wwwroot\files\muscles\Freestyle\" />
    <Folder Include="wwwroot\files\videos\" />
    <Folder Include="wwwroot\files\technologies\Goggles\" />
    <Folder Include="wwwroot\files\technologies\Starting Blocks\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
